<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans|Bitter" rel="stylesheet">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: left;
	  vertical-align: middle;
  }
  </style>
   
    
    <title>Home_Page</title>

    <link href="css/mystyle.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                     <span class="light"></span> Home
                </a>
            </div>

          
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Sessions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Help</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="#contact">About</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="#contact">Login</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="#contact">Sign Up</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>

    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
					<br>
					<br>
					<br>
                        <h1 style="color: black; text-align:bottom" class="brand-heading">WOMENITE</h1>
                        <p class="intro-text" style="color: black"><b>THE CHANGE MAKERS</b></p>
                        <a href="#about" style="border: 2px solid black" class="btn btn-circle page-scroll">
                            <i  style="color: black" class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="container text-center">
    <div class="container">
	<br>
	<br>
	<br><h3>What we offer??</h3>
	<p> Our mission is to increase the participation of housewives domestic engineers, in urban neighborhoods across the country. With Womenite, we aim to construct a society that is aware, purposeful, equal, and has active participation of both the sexes with age no bar.</p>
	</div><br>
	<br>
            <div  class=" row" style="position: inline">
			<div  style="display: inline-block ; margin:10px;float: left"><br><a href="#"><img  style=" border-radius: 100% ; width:200px; height:200px ;float: left"  src="img/i1.jpg"/></a></div><div style="display: inline-block; margin:50px" ><a href="#"><h3 style="text-align: left">Gender Equality</h3><p style="text-align: left">equality of the genders, is the view that everyone should receive equal treatment <br>and not be discriminated against based on their gender</p></a>
			<br><img src="img/line.jpg" style="width:720px; height:20px; vertical-align: center"/></div>
			</div><br><br><div class=" row" style="position: inline"><div style="display: inline-block; margin:50px ;float: left"><a href="#"><h3 style="text-align: right">Rights</h3><p style="text-align: right; float:right">rights and entitlements claimed for women and girls of many <br>societies worldwide, and formed the basis to the women's <br>rights movement in the nineteenth century</p></a>
			<br><img src="img/line.jpg" style="width:720px; height:20px; float:left;vertical-align: center"/></div><div style="display: inline-block ; margin:50px"><a href="#"><img style=" border-radius: 100% ; width:200px; height:200px" src="img/i2.jpg"/></a>
			</div>
			</div><br><br>
			<div class=" row" style="position: inline">
			<div style="display: inline-block ; margin:10px;float: left"><a href="#"><img style=" border-radius: 100% ; width:200px; height:200px ;float: left"  src="img/i3.jpg"/></a></div><div style="display: inline-block; margin:50px"><a href="#"><h3 style="text-align: left">Participation</h3><p style="text-align: left">The number of women-owned businesses in the United States<br> is growing at twice the rate of all firms.<br> Currently around 30% of US firms are majority-owned by women.</p></a>
			<br><img src="img/line.jpg" style="width:720px; height:20px; vertical-align: center"/></div>
			</div>
			<br><br>
			<div class=" row" style="position: inline"><div style="display: inline-block; margin:50px ;float: left"><a href="#"><h3 style="text-align: right">Interests</h3><p style="text-align: right; float:right">Global concerns about current and future roles of women in computing<br> occupations have gained more importance with the emerging information age</p></a>
			<br><img src="img/line.jpg" style="width:720px; height:20px; float:left;vertical-align: center"/></div><div style="display: inline-block ; margin:50px"><a href="#"><img style=" border-radius: 100% ; width:200px; height:200px" src="img/i4.jpg"/></a>
			</div>
			</div>
    </section>

    <section id="download" class=" text-center">
        <div class="container">
  <div class="row header-row">
    <div class="col-md-offset-2 col-md-8 title">
	<br>
<br>
<br>
      <h1>Counselling Sessions</h1>
          <p>Recents</p>
    </div>    
  </div>
  <br>
  <div class="row">
    <div>
      <div class="carousel carousel-showsixmoveone slide" id="carousel123">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-6 col-sm-4 col-md-4"><a href="#"><img style="width: 200px ;height:200px; align: center" src="img/p1.jpg" class="img-responsive container"><br><br><h3> Session1</h3><p>content </p></a></div>
          </div>
          <div class="item">
            <div class="col-xs-6 col-sm-4 col-md-4"><a href="#"><img style="width: 200px ;height:200px; align: center" src="img/p2.jpg" class="img-responsive container"><br><br><h3>Session2</h3><p>content</p></a></div>
          </div>
          <div class="item">
            <div class="col-xs-6 col-sm-4 col-md-4"><a href="#"><img style="width: 200px ;height:200px; align: center" src="img/p3.jpg" class="img-responsive container"><br><br><h3> Session3</h3><p>content</p></a></div>
          </div>
		  <div class="item">
            <div class="col-xs-6 col-sm-4 col-md-4"><a href="#"><img style="width: 200px ;height:200px; align: center" src="img/p4.jpg" class="img-responsive container"><br><br><h3>Session4</h3><p>content</p></a></div>
          </div>
		  <div class="item">
            <div class="col-xs-6 col-sm-4 col-md-4"><a href="#"><img style="width: 200px ;height:200px; align: center" src="img/p5.jpg" class="img-responsive container"><br><br><h3> Session5</h3><p>content</p></a></div>
          </div>
		  <div class="item">
            <div class="col-xs-6 col-sm-4 col-md-4"><a href="#"><img style="width: 200px ;height:200px; align: center" src="img/p6.jpg" class="img-responsive container"><br><br><h3> Session6</h3><p>content</p></a></div>
          </div>
		  <div class="item">
            <div class="col-xs-6 col-sm-4 col-md-4"><a href="#"><img style="width: 200px ;height:200px; align: center" src="img/p7.jpg" class="img-responsive container"><br><br><h3>Session7</h3><p>content</p></a></div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>
</div>
    </section>


   
    <section id="contact" class="container text-center">
        <div class="row">
		<br>
<br>
<br>
<br>
            <div  style="display: inline-block; float :left">
			
                <h2>Help</h2>
                <p>For contact and support :</p>
				<p>call us at :<br>CustomerCare(24*7)<br> +91134567885</p>
                <p>Or mail your queries us at:<br> <a href="#">tech@womenite.com</a>
                </p>
            </div>
			<div  style="display: inline-block ">
                <h2>About</h2>
                <p>Womenite was initialized by an undergraduate<br> student from NSIT and a core team working<br> alongside which comprises of young and fresh<br> minds willing to bring a change in society.<br>The idea and belief that gender equality is<br> need of the hour is what inspired the team to<br> work towards their goal and....  <a style="color:#1f1f7a" href="#"><b>More</b></a></p>
			</div>
			<div  style="display: inline-block ; float :right">
                <h2 style="text-align:center">Login</h2>
				<div class="nav1">
				
<form>
<input type="text" class="username" placeholder="Username" />
<input type="password" class="password" placeholder="Password" />
<input type="submit" value="Sign In" class="button" alt=""/></br>
<label>
<input type="checkbox" value="Remember me" class="checkbox"/><span>Remember me</span>
</label>
<br>
<p style="font-size: 15px"> Not a member yet? <a  href="#"><b>SignUp</b></a></p>
<br></form>

</div>
                  </div>
        </div>
    </section>
    <!-- Footer -->
    <footer style="background-image:url(img/img-foot.jpg); color: white">
	<div class="container text-center" style="color: white">
	<div style="display: inline-block; margin: 50px;"><p style="font-size:15px"><a class="footstyle" href="#">Branches</a></p><br>
	<p style="font-size:15px"><a class="footstyle" href="#">Noida</a></p>
	<p style="font-size:15px"><a class="footstyle" href="#">Other</p></a></div>
	<div style="display: inline-block; margin: 50px;"><p style="font-size:15px"><a class="footstyle" href="#">Privacy Policy</a></p><br>
	<p style="font-size:15px"><a class="footstyle" href="#">T&C </a></p>
	<p style="font-size:15px"><a class="footstyle" href="#">Policies</a></p></div>
	<div style="display: inline-block; margin: 50px;"><p style="font-size:15px"><a class="footstyle" href="#">Contact</a></p>
	<br>
	<p style="font-size:15px"><a class="footstyle" href="#">+5123456779</a> </p>
	<p style="font-size:15px"><a class="footstyle" href="#">+1248462625</a></p></div>
	<div style="display: inline-block; margin: 50px;"><p style="font-size:15px"><a class="footstyle" href="#">Help</a></p>
	<br>
	<p style="font-size:15px"> <a class="footstyle" href="#">@Email</a></p>
	<p style="font-size:15px"><a class="footstyle" href="#">Customer Care</a></p></div>
	<div style="display: inline-block; margin: 50px;"><p style="font-size:15px"><a class="footstyle" href="#">Feedback</a></p><br>
	<p style="font-size:15px"><a class="footstyle" href="#">Blogs</a> </p>
	<p style="font-size:15px"><a class="footstyle"  href="#">Subscribe</a></p></div>
	<div id="social">
			<a class="facebookBtn smGlobalBtn" href="#" ></a>
			<a class="twitterBtn smGlobalBtn" href="#" ></a>
			<a class="googleplusBtn smGlobalBtn" href="#" ></a>
			<a class="linkedinBtn smGlobalBtn" href="#" ></a>
		</div>
	
        <div class="container text-center">
            <p style="font-size:16px">Copyright &copy; Womenite 2016</p>
        </div>
    </footer>
	<script src="js/style.js"></script>
    <script src="js/slide.js"></script>
	<script src="js/car.js"></script>

</body>

</html>
