<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<title>Womenite - The Changemakers</title>
	<link rel="icon shortcut" href="img/logo.ico">
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
   
</head>
<body data-spy="scroll" data-target=".main-navigation" data-offset="50" style="background:#bfbfbf">
	<style>
	#dd{
  background-color: #565656;
  color: transparent;
  text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}
	
	</style>

	<header class="site-header container animated fadeInDown">
		<div class="header-wrapper" id="header">
			<div class="row">
				<div class="col-md-4">
					<div class="site-branding">
						<a href="#">
							<img src="img/logo.png" valign="middle">
							<h1 id="dd">Womenite</h1>
						</a>
					</div>
				</div>
				<a href="#" class="toggle-nav hidden-md hidden-lg">
					<span class="glyphicon glyphicon-align-justify"></span>
				</a>
				<div class="col-md-8">
					<nav id="nav" class="main-navigation hidden-xs hidden-sm">
						<ul class="main-menu">
							<li><a class="active scroll-link" href="#section-one">Home</a></li>
							<li><a class="scroll-link" href="#section-two">About Us</a></li>
							<li><a class="scroll-link" href="#section-three">Services</a></li>
							<li><a class="scroll-link" href="#section-four">Portfolio</a></li>
							<li><a class="scroll-link" href="#section-five">Contact</a></li>
						</ul>
					</nav>
					<nav id="nav-toggle" class="main-navigation menu-responsive hidden">
						<ul class="main-menu">
							<li><a class="active scroll-link" href="#section-one">Home</a></li>
							<li><a class="scroll-link" href="#section-two">About Us</a></li>
							<li><a class="scroll-link" href="#section-three">Services</a></li>
							<li><a class="scroll-link" href="#section-four">Portfolio</a></li>
							<li><a class="scroll-link" href="#section-five">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
<section>
	<br><br><br><br><br><br>
	
		
		<div id="container">
        <form action="#" method="post">
	
            <!-- #first_step -->
            <div id="first_step">
                <h1>REGISTRATION FORM<span>(STUDENTS)</span> </h1>

                <div class="form"  >
                    <input type="text" name="username" id="username" value="username" />
                    <label  for="username">At least 4 characters. Uppercase letters, lowercase letters and numbers only.</label>
                    
                    <input type="password" name="password" id="password" value="password" />
                    <label for="password">At least 4 characters. Use a mix of upper and lowercase for a strong password.</label>
                   
                    <input type="password" name="cpassword" id="cpassword" value="password" />
                    <label for="cpassword">If your passwords aren’t equal, you won’t be able to continue with signup.</label>
                </div>      <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
                <input class="submit" type="submit" name="submit_first" id="submit_first" value="" />
            </div>      <!-- clearfix --><div class="clear"></div><!-- /clearfix -->


            <!-- #second_step -->
            <div id="second_step">
                <h1>REGISTRATION FORM <span>(STUDENTS)</span> </h1>

                <div class="form">
                    <input type="text" name="firstname" id="firstname" value="first name"  style="margin: 10px 20px"/>
                    <label for="firstname"  style="margin: 10px 20px">Your First Name. </label>
                    <input type="text" name="lastname" id="lastname" value="last name"  style="margin: 10px 20px"/>
                    <label for="lastname"  style="margin: 10px 20px">Your Last Name. </label>
                    <input type="text" name="email" id="email" value="email address"  style="margin: 10px 20px"/>
                    <label for="email"  style="margin: 10px 20px">Your email address. We send important administration notices to this address. </label>                    
                </div>  
<br>
				<!-- clearfix --><div class="clear"></div><!-- /clearfix -->
                <input class="submit" type="submit" name="submit_second" id="submit_second" value="" />
            </div>      <!-- clearfix --><div class="clear"></div><!-- /clearfix -->


            <!-- #third_step -->
            <div id="third_step">
                <h1>REGISTRATION FORM <span>(STUDENTS)</span> </h1>

                <div class="form">
                    <select id="age" name="age">
                        <option> 0 - 17</option>
                        <option>18 - 25</option>
                        <option>26 - 40</option>
                        <option>40+</option>
                    </select>
                    <label for="age">Your age range. </label> <!-- clearfix --><div class="clear"></div><!-- /clearfix -->

                    <select id="gender" name="gender">
                        <option>Male</option>
                        <option>Female</option>
						<option>Other</option>
                    </select>
                    <label for="gender">Your Gender. </label> <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
                    
                    <select id="country" name="country">
                        <option>United States</option>
                        <option>India</option>
                        <option>Austrailia</option>
                        <option>Serbia</option>
                        <option>Italy</option>
                    </select>
                    <label for="country">Your country. </label> <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
                    
                </div>      <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
                <input class="submit" type="submit" name="submit_third" id="submit_third" value="" />
                
            </div>      <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
            
            
            <!-- #fourth_step -->
            <div id="fourth_step">
                <h1>REGISTRATION <span>(STUDENTS)</span> DETAILS  </h1>

                <div class="form">
                    
                    
                    <table>
                        <tr><td>Username</td><td></td></tr>
                        <tr><td>Password</td><td></td></tr>
                        <tr><td>Email</td><td></td></tr>
                        <tr><td>Name</td><td></td></tr>
                        <tr><td>Age</td><td></td></tr>
                        <tr><td>Gender</td><td></td></tr>
                        <tr><td>Country</td><td></td></tr>
					
                    </table>
					<br>
					<br>
					<br>
					<br>
                </div>      <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
                <center><input class="send submit" type="submit" name="submit_fourth" id="submit_fourth" value="" />  </center>          
            </div>
            
        </form>
	</div>
	<div id="progress_bar" style="position:absolute;top:650px;left:480px">
        <div id="progress"></div>
        <div id="progress_text">0% Complete</div>
	</div>	
		</section>	
			
			
			
			
			
	<footer>
		<div class="row text-center">
			<div class="col-md-3 col-sm-6">
				<p>
					<span class="glyphicon glyphicon-map-marker"></span>
					<br>New Delhi
				</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<p>
					<span class="glyphicon glyphicon-envelope"></span>
					<br>contactwomenite@gmail.com
				</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<p>
					<span class="glyphicon glyphicon-earphone"></span>
					<br>+91-9717973658
				</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="main-footer">
					<ul class="social">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</div>
				<br>
				<div class="copyright">Copyright @ Womenite</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				Design: <a href="#">Raman</a>
			</div>
		</div>
	</footer>
	<!-- <script src="js/jquery.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/bootstrap.min.js"></script>
	 <script src="js/jquery.inputfocus-0.9.min.js"></script>
    <script src="js/jquery.main.js"></script>
</body>
</html>