
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

body {
    line-height: 1;
}

ol,ul {
    list-style: none;
}

blockquote,q {
    quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    box-sizing: border-box;
}

*,*:before,*:after {
    box-sizing: inherit;
}


.site-header {
	/* border:1px solid #f00; */
	width:100%;
	position:fixed;
	top:0px;
	left:0px;
	z-index:30;
	background:#fff;
}

.header-wrapper {
    border-bottom: 2px solid #46494f;
    padding: 60px 10px 30px; 
	width:96%;
	margin:0 auto;
	/* border:1px solid #f00; */
}
.site-branding img{
	float:left;
	width:50px;
	height:50px;
	margin:0px 10px;
	vertical-align:center;
}
.site-branding h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #333;/* #fff */
    text-transform: uppercase;
	padding-top:5px;
}

a.toggle-nav {
    position: absolute;
    top: 10px;
    right: 40px;
    width: 46px;
    height: 46px;
    background: #4e91c9;
    text-align: center;
    line-height: 46px;
	border-radius:50%;
}

a.toggle-nav span {
    font-size: 16px;
	color:#fff;
}

a.toggle-nav:hover {
    color: #fff;
}





/*normal naviagation*/
#nav.main-navigation {
    text-align: right;
    margin-top: 10px;
	padding-top:5px;
}


#nav ul.main-menu li {
    display: inline-block;
    margin-left: 10px;
}

#nav ul.main-menu li a {
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 13px;
}

#nav ul.main-menu li a.active {
    background: #4e91c9;
    color: #fff ;
}
/*mobile navigation*/
#nav-toggle.main-navigation {
	position:absolute;
	top:20px;
	right:10px;
	width:92%;
    text-align: right;
	background:rgba(0,0,0,0.8);
}
#nav-toggle ul.main-menu li {
    /* display: inline-block; */
    padding: 10px;
	border-bottom:1px solid rgba(255,255,255,0.3);
}

#nav-toggle ul.main-menu li a {
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 13px;
	color:#fff;
}

#nav-toggle ul.main-menu li a.active {
    background: #4e91c9;
    color: #fff ;
}





html {
    font-size: 93.75%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;/* #32353a; */
    font-size: 15px;
    color: #444;/* #b7bcbe; */
    padding: 20px;
    font-family: "Roboto",sans-serif;
    line-height: 1.55;
    text-rendering: optimizeLegibility;
    -webkit-backface-visibility: hidden;
    overflow-x: hidden;
	box-shadow:1px 1px 5px 2px #fff;
}

p {
    margin-bottom: 20px;
}

h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 15px;
}

a{
    color: #444;/* #fff */
    text-decoration: none;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

a:hover{
    color: #d80;
    text-decoration: none;
}




footer{
	margin:-30px;
	margin-top:60px;
	padding:10px;
	background:linear-gradient(#245,#245 );
	/* border:1px solid #f00; */
}
footer p{
	text-align:center;
	color:#fff;
	padding:60px 10px;
	font-size:14px;
	
}
footer span{
	color:#f80;
	font-size:32px;
	margin:0 auto;
}
.main-footer {
	background:#023;
	color:#fff;
     
}
.main-footer .social li a:hover {
    background: #4e91c9;
    border-color: #4e91c9;
}

.copyright {
    /* margin-top: 30px; */
    /* margin-bottom: 20px; */
	color:#f60;
}
/* 

.element {
	 display:none;
  width: 400px;
  height: 400px;
  -webkit-clip-path: polygon(75% 0%, 20% 30%,20% 70%,75% 70%);
  border-radius:60px;
  background:#000;
} */





@font-face {
   font-family: 'Cantarell';
   src: url(../fonts/Cantarell-Regular.eot);
   src: local('Cantarell'), url('../fonts/Cantarell-Regular.ttf') format('truetype');
}


input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner { border : none; } 
input[type="submit"]:focus, input[type="button"]:focus { outline : none; }

.clear { clear: both; }

#container {
    background: url('../images/container.png') no-repeat;
    width: 800px;
    height: 550px;
    margin: 20px auto;
    padding: 50px 0;
    overflow: hidden;
    position: relative;
}
    #container #first_step, #second_step, #third_step, #fourth_step { display: none; }
    #container #first_step { display: block; }
	

    #container .form { margin: 66px 72px 0 72px; }
    
    #container h1, #container h2 {
        font-size: Cantarell, Verdana, sans-serif;
        text-align: center;
        font-size: 24px;
        text-shadow: 1px 1px 2px #222;
    }
        #container h1 span { color: #a90329; }
        
    #container h2 {
        color: #888;
        font-size: 20px;
        text-align: left;
        text-shadow: none;
    }
    
    #container table {
        margin: 20px 40px;
        font-size: 14px;
        font-weight: bold;
    }
        #container table td {
            padding: 5px 10px;
        }
            #container table td:nth-child(2) {
                color: #a90329;
            }   
        
    #container input, #container select {
        background: url('../images/input.png') no-repeat;
        color: #888;
        border: 1px solid #ccc;
        font-family: Cantarell, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
        width: 300px;
        height: 35px;
        padding: 0 25px;
        margin: 19px 20px ;
        float: left;
        
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
    }
        #container input.submit {
            background: url('../images/button.png') no-repeat;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 38px;
            position: relative;
            bottom: 2px;
            left: 640px;
        }
            #container input.submit:focus { border: none; }
        
        #container input.send{ background: url('../images/send2.jpg') no-repeat; width: 180px; color:#fff;
    height: 40px; text-align:center;position:absolute;bottom:30px; left:600px;}
            
        #container input.error { border: 1px solid red; }
        #container input.valid { border: 1px solid #1FFF00; }
        
        #container input:focus, #container select:focus {
            border: 1px solid #a90329;
            color: #a90329;
        }

    #container select { padding: 5px 0 5px 25px; }
        #container option { padding: 0 15px; }

    #container label {
        color: #666;
        font-size: 12px;
        font-weight: bold;
        line-height: 14px;
        float: right;
        margin: 23px -25px;
        width: 270px;
    }
    

#progress_bar {
    background: url('../images/progress_bar.png') no-repeat;
    width: 339px;
    height: 24px;
    margin: 0 auto;
    position: relative;
}

#progress {
    background: url('../images/progress.png') repeat-x;
    width: 0px;
    height: 23px;
    
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}
#progress_text {
    position: relative;
    line-height: 21px;
    text-align: center;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px #222;
    width: 339px;
    height: 24px;
    top: -23px;
    left: 0;
}
